Chess/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:model="clr-namespace:Chess.Models"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Height="450" Width="800" BorderThickness="0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" AreTabHeadersVisible="True" IsQuickAccessToolBarVisible="False"
                       Grid.Column="0" CanMinimize="False">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home" IsSeparatorVisible="False">
                <Fluent:RibbonGroupBox Header="操作" IsSeparatorVisible="False">
                    <Fluent:Button Command="{Binding RefreshListCommand}" Width="50"
                           Icon="/Images/refresh.png"
                           LargeIcon="/Images/refresh.png" Header="刷新列表" Cursor="Hand">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"  Value="15"></Setter>
                        <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
                        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Grid.Column="0"/>
                <TextBlock Text="状态" Grid.Column="1" />
            </Grid>
            
            <ListBox Grid.Row="1" BorderThickness="0 0.8 0 0" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Height="25" Margin="5">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"  Value="13"></Setter>
                                                <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
                                                <Setter Property="VerticalAlignment"  Value="Center"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding UserId}" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Status}" Grid.Column="1"></TextBlock>

                                        <Button Content="邀请对局" Style="{StaticResource commonBtn}" BorderBrush="{StaticResource Fluent.Ribbon.Brushes.AccentColorBrush80}" 
                                                Background="Transparent" Foreground="{StaticResource Fluent.Ribbon.Brushes.AccentColorBrush80}"
                                                Width="80" Grid.Column="2" Command="{Binding GameRequestCommand}"></Button>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem
                          Value="150" Foreground="{StaticResource BlackBrush20}"
                          HorizontalAlignment="Left">
                <TextBlock Margin="10 0 0 0"
                        Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>